version: 2.1

jobs:
  Speed-Typing-Python:
    docker:
      - image: "circleci/python:3.6.4"
    steps:
      - checkout
      - run: python speed typing.py

workflows:
  version: 2
  Workflow_1:
    jobs: 
      - Speed-Typing-Python 
      
       
